CryptoNote/MainWindow.xaml

<Window x:Class="CryptoNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Криптографическая утилита" Height="652" Width="726" Cursor="Help" ResizeMode="NoResize">
    <Grid Margin="54,138,37,38">
        <Button x:Name="CoderButton" Content="Открыть" HorizontalAlignment="Left" Height="29" Margin="473,10,0,0" VerticalAlignment="Top" Width="106" Click="CoderButton_Click"/>
        <TextBox x:Name="OutputText" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" ToolTip="Байты исходного файла (Hex)" HorizontalAlignment="Left" Width="282" Height="211" VerticalAlignment="Top"/>
        <TextBlock x:Name="OpenFile" Height="49" Margin="0,10,0,0" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Top" HorizontalAlignment="Left" Width="468" ToolTip="Укажите путь к файлу"/>
        <Button x:Name="CoderButton_Copy" Content="Кодировать HEX" HorizontalAlignment="Left" Height="29" Margin="0,112,0,0" VerticalAlignment="Top" Width="128" Click="CoderButton_Copy_Click"/>
        <Button x:Name="CoderButton_Copy1" Content="Декодировать HEX" HorizontalAlignment="Left" Height="29" Margin="133,112,0,0" VerticalAlignment="Top" Width="149" Click="CoderButton_Copy1_Click"/>
        <TextBox x:Name="key1" Height="28" Margin="84,64,0,0" TextWrapping="Wrap" Width="198" ToolTip="Введите ключ шифроки/дешифровки" TabIndex="6" MaxLength="18" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinLines="1"/>
        <TextBox x:Name="IntegetText" Margin="314,157,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" ToolTip="Байты преобразованного файла (hex)" HorizontalAlignment="Left" Width="265" Height="211" VerticalAlignment="Top"/>
        <Label Content="Ключ HEX" HorizontalAlignment="Left" Height="29" Margin="0,64,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="166,-98,0,0" TextWrapping="Wrap" Text="KryptoNote" VerticalAlignment="Top" Width="275" FontFamily="Symbol" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="deadsec" Content="DEAD5EC-кодинг" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top" Width="113" Click="deadsec_Click" Height="29"/>
        <Button x:Name="deadsecDECSTKOV" Content="DEAD5EC-декодировка" HorizontalAlignment="Left" Margin="432,112,0,0" VerticalAlignment="Top" Width="145" Click="deadsecDECSTKOV_Click" Height="29"/>
        <Button x:Name="CoderButton_Copy2" Content="Кодировать TEXT" HorizontalAlignment="Left" Height="30" Margin="0,392,0,-44" VerticalAlignment="Top" Width="128" Click="CoderButton_Copy2_Click"/>
        <Button x:Name="CoderButton_Copy3" Content="Дедировать TEXT" HorizontalAlignment="Left" Height="30" Margin="314,392,0,-17" VerticalAlignment="Top" Width="128" Click="CoderButton_Copy3_Click"/>


    </Grid>
</Window>
